<!DOCTYPE html>
<html>
<body>

<p>Click the buttons to play or pause the audio.</p>

<audio src="audio/BounceSong.mp3"></audio>

<button onclick="playA()" type="button">Button A</button>
<button onclick="playB()" type="button">Button B</button> 

<script>
const audioContext = new AudioContext()


const audioFileSources = {
    'bounce-song': 'audio/BounceSong.mp3'
}

audioContext.createStereoPanner

const audioLibrary = loadSamplesFromSources(audioContext, audioFileSources)

function playA() {
    playSampleFromLibrary(audioContext, audioLibrary, 'bounce-song')
}

function playB() {
    clearInterval(interval)
}
</script>

</body>
</html>